<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_person"
            android:title="Login | Register" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_menu_notifications"
            android:title="Pemberitahuan"
            android:visible="false"/>
        <item
            android:id="@+id/nav_transaksi"
            android:icon="@drawable/ic_menu_transaction"
            android:title="Transaksi"
            android:visible="false"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_person"
                android:title="Profile"
                android:visible="false"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:visible="false"/>
        </menu>
    </item>

</menu>
